

JWT_SECRET = "gaurav"
FOLDER_NAME = "SocialMonkey"


CLOUD_NAME=drjwj335w
API_SECRET=mjl-3iMNT5RyiJl0d-VOVbLCM0k
API_KEY=645188267458998

MONGODB_URL = "mongodb+srv://gauravhedau29:KPIEcDXp6gheZZQ1@cluster0.sgsxpeu.mongodb.net/SocialMonkey"
PORT = 4000 


